APP_NAME = Chat Application
MONGO_CONNECTION_STRING = mongodb://localhost/chat 
COOKIE_SECRET = 4f82dbf2cdf92ca15b3eb9854dc4c93fffbcf6bf
PORT = 3000
JWT_SECRET = 4f82dbf2cdf92ca15b%343BF3eb9854dc4c93fffbcf6bf
COOKIE_NAME = kishor-paroi-chat-application
JWT_EXPIRY = 86400000
```
```